# PureBook-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/purebook/purebook_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purebook/purebook_android/activity/: AccountActivity.java  BookItemAdapter.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/purebook/purebook_android/adapter/: ColumnFragmentAdapter.java
app/src/main/java/com/purebook/purebook_android/app/: PureBookApplication.java
app/src/main/java/com/purebook/purebook_android/base/: BaseActivity.java  BaseBean.java  BaseColumnFragment.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLceViewStateActivity.java  BaseMvpLceViewStateFragment.java  BaseMvpViewStateActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseRequestCallBack.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/purebook/purebook_android/bean/: Book.java  BookColumn.java  BookList.java  BookReview.java  User.java
app/src/main/java/com/purebook/purebook_android/constants/: Constants.java
app/src/main/java/com/purebook/purebook_android/fragment/: BookListFragment.java  ColumnFragment.java  TagListFragment.java
app/src/main/java/com/purebook/purebook_android/manager/: ColumnManager.java
app/src/main/java/com/purebook/purebook_android/model/: LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/purebook/purebook_android/network/: CoreJsonResponse.java  CoreRequest.java  NetworkExecutor.java  NetworkRequestClient.java  NetworkRequestListener.java  RequestParams.java
app/src/main/java/com/purebook/purebook_android/presenter/: BookListPresenter.java  ColumnPresenter.java  DetailsPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/purebook/purebook_android/utils/: AnimUtils.java  DBConnection.java  RetrofitUtils.java  SkinUtils.java  StatusBarCompat.java
app/src/main/java/com/purebook/purebook_android/view/: BookListView.java  ColumnView.java  CustomSearchView.java  LoginView.java  MainView.java  RegisterView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/purebook/purebook_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
