apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.purebook.purebook_android"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:animated-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello:rxlifecycle-components:0.3.1'
    compile 'io.reactivex:rxjava:1.0.16'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.Blankeer:ScrollHideView:V0.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.Blankeer:HoldScaleImageView:0.1.5'
    compile 'com.github.Blankeer:baseadapterhelper:1.0'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.Blankeer:ScrollHideView:V0.2'
    compile 'com.github.jd-alexander:LikeButton:0.1.8'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.5'
    compile 'net.qiujuer.genius:blur:1.5.0'
    compile 'com.zhy:changeskin:4.0.2'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.veinhorn.tagview:library:1.0.4'
    compile 'com.wefika:flowlayout:0.4.1'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') { transitive = true }
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.github.iwgang:familiarrecyclerview:1.2.3'
    compile 'com.google.zxing:core:3.2.1'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }


}
